</s> 439
O 1
I-NP 2
NNP 3
I-VP 4
NN 5
CD 6
IN 7
I-PP 8
. 9
, 10
DT 11
JJ 12
I-PER 13
I-ORG 14
NNS 15
VBD 16
I-LOC 17
the 18
( 19
) 20
I-MISC 21
" 22
VB 23
VBN 24
RB 25
B-NP 26
of 27
CC 28
TO 29
in 30
to 31
PRP 32
: 33
a 18
and 35
I-ADVP 36
VBG 37
VBZ 38
on 30
said 52
POS 41
's 42
PRP$ 43
VBP 44
for 30
1 57
I-ADJP 47
I-SBAR 48
- 33
MD 50
The 51
was 52
2 57
-DOCSTART- 54
-X- 55
0 57
3 57
at 30
with 30
$ 60
that 61
from 30
by 30
is 64
NNPS 65
as 66
he 67
4 57
had 52
has 64
it 67
his 72
not 73
were 52
WP 75
RP 76
I-PRT 77
be 78
an 34
WDT 80
have 81
after 45
who 83
SYM 84
will 100
5 46
but 87
first 88
WRB 89
JJR 90
U.S. 91
been 92
-- 93
two 68
are 95
their 72
6 46
beat 98
which 99
would 100
up 101
I 67
its 72
they 67
percent 116
year 116
out 39
Thursday 113
this 109
last 110
million 46
over 58
Wednesday 113
one 94
7 46
government 116
B-PP 117
JJS 118
against 58
/ 120
police 121
when 89
second 88
also 124
Tuesday 113
He 164
It 164
A 51
three 68
told 69
new 88
10 46
Monday 113
or 87
Friday 113
about 66
people 323
In 58
her 139
9 46
1996-08-28 46
FW 142
no 79
we 67
RBR 145
B-VP 146
won 69
New 180
into 58
under 58
some 109
Sunday 113
But 87
8 97
more 155
before 45
week 116
' 158
than 66
time 116
Germany 246
could 100
market 225
We 164
points 165
EX 166
between 58
Australia 246
years 323
Britain 180
since 66
other 217
SOCCER 225
AT 113
all 175
played 219
France 246
state 116
company 116
England 180
Saturday 113
1996-08-22 46
only 183
officials 323
group 116
1996-08-29 97
there 187
1996 68
round 405
Minister 113
South 476
11 46
1996-08-27 46
off 101
match 268
13 97
down 101
six 68
6-4 97
6-3 200
four 68
because 66
21 46
five 68
15 97
him 164
Spain 246
1996-08-26 97
next 209
President 113
former 88
official 405
United 180
home 214
she 164
do 216
third 88
spokesman 116
expected 219
did 69
day 116
just 124
games 323
through 58
statement 225
70 97
win 816
NEW 476
made 219
12 46
1996-08-23 97
them 164
14 68
lost 69
where 122
20 46
6-2 97
world 116
July 125
Russian 240
September 113
RESULTS 247
n't 73
if 244
back 290
Italy 246
shares 323
China 180
August 113
YORK 180
president 225
Cup 252
2. 181
3. 125
1. 97
DIVISION 252
British 587
LONDON 246
Clinton 491
any 79
while 244
Japan 246
seconds 323
reported 449
billion 97
69 97
matches 538
month 225
team 225
v 270
Russia 246
Pakistan 180
division 225
European 587
meeting 314
London 168
They 164
June 125
30 68
being 506
German 240
news 225
added 69
71 97
Results 184
1996-08-25 97
half 116
At 58
peace 225
still 124
1/2 97
metres 323
earlier 293
talks 323
set 219
tonnes 165
killed 219
Sweden 246
now 124
season 225
take 216
held 219
during 58
Reuters 309
should 335
part 225
around 58
India 246
National 309
party 225
elections 323
took 69
Bank 168
game 373
early 315
lead 316
number 225
capital 225
68 97
innings 373
6-1 321
soccer 225
minutes 184
due 823
end 268
saying 506
days 184
7-6 328
b 120
100 198
results 184
Open 252
foreign 217
so 334
can 335
political 217
international 217
West 735
22 97
per 58
York 168
final 217
Belgium 246
you 164
Newsroom 309
I-CONJP 36
most 720
French 240
victory 225
well 124
50 198
Netherlands 246
visit 268
country 225
Iraq 246
seven 97
25 97
champion 268
Israel 246
our 103
minute 373
American 940
says 70
left 449
66 97
Africa 246
Czech 476
1996-08-24 97
league 477
play 816
LEAGUE 252
4. 198
profit 225
67 97
vs. 58
5. 186
6. 377
1995 97
24 97
very 380
leader 225
7-5 97
Republic 246
local 217
found 449
war 225
go 216
same 217
support 268
Inc 309
newsroom 373
close 676
run 816
called 449
States 246
meet 216
I-INTJ 524
CHICAGO 168
say 399
World 252
then 124
man 225
what 83
town 225
military 217
lower 155
prices 184
ago 408
singles 184
eight 68
64 97
both 79
put 219
Moscow 180
Mark 491
72 97
newspaper 225
deal 289
runs 165
bank 430
make 216
16 97
trade 268
OF 62
race 225
goals 184
Men 225
60 428
St 309
rate 225
cents 407
issue 316
gave 69
pct 432
Prime 125
There 187
months 184
May 125
behind 58
city 225
FIRST 125
good 669
opposition 225
minister 225
75 97
Michael 491
Women 184
League 940
ended 69
Hong 246
report 451
leaders 184
rebels 184
Iraqi 508
Dutch 240
tournament 225
until 244
agreed 449
late 209
Australian 240
northern 217
weekend 225
near 58
dollar 225
price 225
net 217
74 428
get 216
7. 377
plan 289
security 430
Kong 168
going 506
top 405
agency 430
African 240
record 289
players 184
73 97
Attendance 262
; 93
want 399
start 816
Paul 491
another 79
Sri 246
drawn 229
miles 184
refugees 184
chief 405
John 491
office 225
place 289
David 491
Democratic 587
economic 217
sales 407
taking 370
my 103
CRICKET 125
SAN 168
8. 186
court 430
arrested 229
Commission 744
quoted 219
demand 316
Israeli 240
those 79
Party 309
Palestinian 455
Corp 309
GMT 513
Ahmed 491
championship 741
allowed 449
Foreign 309
many 217
already 243
women 184
including 521
central 217
several 217
de 891
following 521
television 430
Arafat 298
hit 449
km 373
Martin 491
17 97
28 198
Yeltsin 938
Union 309
authorities 184
fell 69
later 290
forces 538
southern 217
men 184
ahead 290
31 97
may 335
M. 491
1-0 416
26 428
Dole 491
whether 244
hours 184
came 69
reporters 184
announced 219
work 816
troops 184
election 373
loss 741
weeks 407
way 975
Brazil 355
19 97
... 93
general 131
return 816
parliament 225
higher 155
closed 449
23 198
night 373
Finland 246
1994 97
Zealand 246
vs 572
18 97
65 97
Chicago 359
test 289
This 79
began 69
share 373
power 373
went 449
national 217
decision 373
agreement 225
plans 165
countries 407
English 587
ministry 477
quarter 225
Washington 246
like 63
few 217
asked 219
1997 97
oil 430
head 289
away 290
morning 477
north 541
Lebed 938
Police 409
trading 606
taken 229
main 217
fighting 606
leading 370
Austria 246
Sydney 309
Olympic 281
money 430
index 225
such 612
current 582
side 373
U.N. 309
rights 184
past 315
63 97
c 832
scored 449
signed 219
Canada 246
STANDINGS 247
hits 962
much 183
major 217
army 741
business 373
budget 373
Europe 258
Ukraine 735
growth 225
East 735
40 198
nine 198
area 477
Standings 554
think 399
accused 219
total 405
campaign 269
previous 217
Two 86
region 225
attack 911
own 582
strike 314
96 86
draw 314
winning 370
62 97
Lanka 246
Co 309
recent 582
On 58
led 219
died 449
27 97
hold 216
PCT 133
without 62
working 370
control 289
B-MISC 748
plane 373
these 79
cash 975
future 405
available 809
club 741
White 608
Akram 491
Ireland 258
best 674
9. 97
high 217
seen 677
vote 816
again 290
--- 680
ban 289
might 335
March 135
right 315
sent 219
ceasefire 225
failed 449
help 808
does 70
give 216
Paris 168
fourth 217
little 582
I-LST 694
wickets 407
released 219
tour 289
case 225
conference 373
're 399
Dutroux 938
disease 911
long 183
period 430
manager 225
me 164
No 128
embassy 373
An 128
RBS 118
prime 217
average 405
started 449
'' 714
champions 165
cut 659
City 359
overs 184
29 198
least 720
us 164
Italian 240
across 58
Aug 133
Kurdish 281
free 669
planned 219
October 135
stories 407
members 407
tennis 289
59 198
Wasim 491
Thomas 491
Costa 735
Ajax 309
Leading 466
order 629
service 430
Chechnya 246
production 477
airport 430
public 217
Ministry 309
rose 69
Jordan 359
press 289
strong 582
PDT 749
April 125
given 229
Romania 258
short 315
Slovakia 246
54 198
BASEBALL 133
shot 973
10. 97
declared 449
children 184
yet 243
Bosnia 735
Bosnian 587
San 359
Republican 587
bonds 407
further 582
reports 165
State 769
must 335
trying 370
possible 669
markets 407
interest 225
Amsterdam 501
If 244
A. 491
hospital 373
standings 184
tabulate 373
CITY 168
seed 975
Moslem 979
stock 225
Jerusalem 735
Peter 298
known 229
brought 449
used 219
Taiwan 735
opening 314
term 320
face 793
received 219
Poland 258
guerrillas 407
rates 407
forced 264
law 579
industry 956
TENNIS 407
2-0 198
coach 911
series 975
fifth 131
Robert 608
woman 430
come 946
clear 676
death 314
charges 538
She 164
Ltd 309
Kenya 735
Nigeria 355
call 816
details 407
despite 62
estimated 229
Turkey 258
That 260
UH 948
likely 823
immediately 243
PARIS 258
date 704
squad 965
'S 158
Argentina 355
1,000 86
injured 952
* 832
companies 407
point 373
old 669
showed 69
passengers 407
small 582
private 131
yen 407
train 741
48 97
action 975
human 217
contract 314
figures 962
Egypt 355
North 359
Iran 258
level 373
76 416
daily 582
use 853
result 911
better 155
California 168
named 219
0-0 377
captain 911
Wimbledon 332
L 133
61 198
got 219
each 109
One 842
groups 407
latest 867
Nations 949
trip 741
forecast 991
process 741
Japanese 587
policy 975
workers 407
see 946
believed 449
how 122
sold 264
force 316
analysts 624
financial 582
earnings 554
exports 407
unless 244
halftime 320
seeding 606
holiday 269
Waqar 608
Younis 298
Mushtaq 491
Croft 891
TORONTO 892
BALTIMORE 829
PSV 309
Belgian 587
pay 816
soon 124
prison 373
rise 316
Atlanta 168
Serb 940
6-0 416
chairman 225
nearly 519
International 309
coming 370
today 965
border 269
scheduled 677
Total 582
title 373
S. 304
rule 316
within 58
straight 582
making 370
violence 629
road 911
levels 554
times 407
playing 370
confirmed 449
56 97
Security 744
convention 373
Exchange 309
pound 629
buy 946
senior 582
message 373
met 449
Saudi 476
Net 217
keep 216
53 198
AMSTERDAM 936
know 399
Khan 491
Mullally 761
OPEN 940
Switzerland 258
homer 373
inning 373
tried 449
Central 765
Halftime 946
south 541
Bill 514
Grand 940
55 97
completed 219
charged 552
illegal 669
nuclear 582
position 975
independence 225
Indian 587
First 362
gold 432
reached 219
struck 449
services 407
comment 451
health 629
conditions 184
Chinese 455
island 477
Association 512
FOR 62
here 679
Netanyahu 352
full 582
kept 449
based 677
rebel 579
continue 946
areas 409
outside 62
PUK 309
parties 409
attacks 981
problem 956
45 68
After 62
course 975
2-1 97
1-1 459
aggregate 838
prefix 405
opened 449
tie 316
percentage 269
58 97
ground 911
even 334
able 809
arrived 449
'm 399
civil 217
letter 629
Grozny 501
poor 131
centre 289
wife 373
sell 946
Mexico 258
OSCE 761
change 816
Group 309
wheat 975
EU 309
needed 219
denied 219
radio 975
paper 430
goal 477
bond 116
300 198
source 373
flight 225
PRESS 554
DIGEST 937
Turkish 455
step 316
42 198
according 521
too 290
77 198
leg 430
winner 741
Result 975
denotes 689
director 975
great 669
penalty 225
Johnson 608
BOSTON 575
FRANCISCO 168
big 582
Williams 304
system 975
break 853
village 741
returned 219
himself 164
less 565
stage 316
treaty 430
leave 946
House 168
economy 975
2-6 97
Swiss 455
B-ORG 900
similar 669
pounds 554
executive 405
compared 521
talk 946
1991 97
Polish 587
Iranian 455
broke 449
land 316
decided 264
firm 432
armed 592
continued 219
Steve 298
Alexander 491
Scorers 407
7-4 97
never 243
326 97
G. 491
52 198
striker 629
Indonesia 355
Division 782
W 125
KANSAS 338
SEATTLE 575
46 416
HOUSTON 575
COLORADO 484
Western 765
single 217
fall 353
trial 741
seeded 677
32 198
whose 714
WP$ 714
house 477
% 741
& 134
1992 86
line 911
Sudanese 940
Council 309
Sudan 359
carrying 370
investors 407
having 370
Mother 608
need 399
offer 451
complete 227
lot 629
bid 314
low 582
poll 975
Played 639
committee 354
province 911
increase 853
General 575
When 877
These 79
problems 624
chance 956
3-6 198
Morocco 501
premier 131
D. 608
Lewis 608
Sohail 491
Alex 491
Hungary 258
Colombia 735
MINNESOTA 575
AUGUST 299
ATLANTA 359
ST 126
LOS 575
Texas 359
ninth 582
Jose 298
Ian 608
unit 956
B-ADVP 183
Some 260
defeat 316
young 582
deficit 975
western 131
dead 809
cost 289
turned 449
Thai 252
far 537
volume 354
As 66
killing 370
bomb 704
important 669
banks 409
drug 741
NATO 756
protest 853
player 629
Brady 514
tabulated 677
nation 477
tax 289
Rica 355
food 373
Lloyd 590
black 582
drugs 407
federal 582
C$ 337
171 339
negotiations 624
open 676
Baghdad 355
air 430
dealers 184
Arab 587
1990 97
95 279
guilders 407
Jim 298
cricket 742
ENGLAND 258
Scotland 752
Todd 608
Brazilian 455
Richard 491
34 97
defence 316
appeal 853
stocks 407
injury 629
really 243
ordered 449
seized 264
36 97
school 742
fire 289
Angeles 168
Department 309
Teresa 608
profits 407
400 339
AND 134
eastern 582
traders 407
rain 956
discuss 946
plant 629
hijackers 624
copper 741
sector 373
municipal 582
settlement 430
overall 582
January 728
included 449
domestic 217
542 198
February 133
become 946
expect 399
movement 741
steady 669
quiet 669
summer 803
Palestinians 868
Islamic 765
Red 575
value 440
costs 409
union 911
BONN 936
question 289
Series 332
CUP 940
N. 298
PAKISTAN 355
Canadian 587
Van 304
Medvedev 514
GB 135
DETROIT 912
CLEVELAND 484
ANGELES 575
double 466
dropped 264
THE 577
ethnic 582
Court 168
always 243
involved 552
staff 913
couple 477
His 360
Chechen 940
200 198
mission 373
mark 289
currency 975
Los 752
stay 946
name 289
weapons 407
Paulo 168
find 216
girls 624
products 407
tonne 225
FC 309
Honda 783
coalition 477
votes 407
risk 742
farmers 624
bought 449
sides 554
car 477
increased 552
sets 165
ISS 345
ENGLISH 455
wanted 449
arms 962
bad 669
charge 314
verified 677
November 728
traded 552
offered 219
analyst 956
Street 168
competition 477
Scott 491
Chris 890
Sanchez 608
4-6 183
51 68
57 416
Oval 775
R. 491
Aamir 491
Manchester 309
December 135
've 399
midfielder 988
Cyprus 246
10th 582
Major 940
CALIFORNIA 484
teams 409
allowing 370
career 629
tender 704
For 62
caught 264
sixth 582
girl 911
sign 808
overnight 315
90 68
saw 69
issues 409
legal 217
Sept 133
Munich 512
America 359
Nepal 775
remained 449
governor 742
condition 477
rest 289
News 744
orders 407
A$ 337
declined 69
43 97
release 451
ball 373
47 97
member 911
'll 335
WASHINGTON 258
options 554
traffic 911
Sao 359
francs 407
Meri 491
rupees 962
van 514
move 451
feed 451
Florida 359
paid 264
rival 123
secretary 322
Toronto 359
Service 512
appeared 449
diplomat 269
Kurdistan 480
War 979
dealer 477
territory 477
stop 946
board 704
hand 289
doing 370
range 704
evening 975
debt 629
officer 320
child 742
Wall 359
81 198
sale 629
WORLD 985
stated 592
Davis 304
George 608
P. 890
Saeed 298
Rangers 868
jail 741
Denmark 258
Francisco 359
Zimbabwe 501
drew 449
Venezuela 258
MONTREAL 575
LOUIS 363
DIEGO 575
Louis 783
Borussia 309
rounds 624
35 198
believe 399
All 577
key 131
probably 222
officers 409
post 289
bln 316
Interfax 712
sources 409
damage 803
murder 629
relations 554
suffered 449
life 373
Democrats 949
positive 669
hope 399
80 97
HONG 439
management 975
worth 809
Rubin 890
Christie 530
Bob 304
defender 742
Serbs 763
soldiers 409
presidential 217
King 239
38 97
exchange 629
truck 742
Fortuna 484
electoral 582
commission 354
Morris 514
voting 606
BRUSSELS 258
farm 373
concern 975
Jones 491
People 718
gains 624
cabinet 803
looked 449
telephone 975
KDP 309
spot 354
aircraft 373
attempt 629
blamed 449
visited 219
twice 537
port 225
battle 477
par 430
Jan 926
Le 512
church 430
output 741
41 198
Wayne 608
BEAT 599
landed 449
thought 449
Park 512
1-6 198
leaving 370
County 736
J. 304
Russell 298
Anwar 491
Cork 786
form 704
qualifier 975
Croatia 355
Philippoussis 530
Yugoslavia 258
resignation 975
Carlos 608
Stich 491
Seattle 744
William 298
adding 370
WESTERN 979
FLORIDA 575
PHILADELPHIA 756
PITTSBURGH 813
Oakland 744
With 62
drove 69
Juan 608
WIN 133
terms 407
University 575
survey 956
goods 554
development 477
track 320
along 58
difficult 809
1993 198
MOSCOW 501
separatist 582
although 244
Former 767
deals 407
losing 606
husband 477
arrest 975
deputy 838
Berlin 762
seek 482
polls 624
among 58
Stock 968
More 565
operation 911
investment 320
KONG 662
largest 867
pair 956
Cuba 355
Securities 894
your 360
once 537
Senate 309
one-day 131
spokeswoman 629
Congress 512
demanding 370
Colorado 359
rules 407
measures 489
media 409
passenger 741
GERMAN 979
recently 243
cooperation 477
positions 520
Gaza 258
diplomatic 131
vouch 269
accuracy 911
water 477
admitted 264
GOLF 611
Stewart 514
preliminary 582
finished 449
am 399
feel 399
Second 582
Chang 860
job 373
scores 407
Essex 345
C. 491
V 728
44 198
Extras 407
Bowling 135
Chile 258
Atletico 512
losses 489
Korea 258
Sampras 533
Baltimore 168
MAJOR 332
Baseball 332
EASTERN 979
CENTRAL 979
SCHEDULE 750
CINCINNATI 309
seventh 693
Tigers 484
Hamburg 575
Brussels 752
bus 629
community 373
majority 975
annual 703
states 538
medical 217
special 217
whole 693
programme 316
Graf 764
Martinez 491
10,000 198
books 489
family 320
common 582
caused 219
biggest 867
Algeria 501
fact 430
Commonwealth 309
20,000 97
Albanian 455
basis 803
situation 956
event 975
forward 679
things 407
felt 264
walked 449
lap 741
Diego 575
Burundi 168
YR 728
Barcelona 575
a.m. 195
entered 449
Tamil 901
running 370
Windows 718
building 606
Sheffield 309
Marseille 362
Rotterdam 484
voters 554
Slovak 587
proposed 229
avoid 808
efforts 452
consumer 911
Beijing 258
towards 62
slightly 537
figure 629
light 123
fight 451
Gulf 979
serious 669
wounded 952
travel 853
Peres 608
currently 537
Last 388
invited 229
list 741
futures 409
starts 689
joined 264
Ohio 258
Tim 491
Tom 514
owned 552
Date 161
3-0 68
CHAMPIONSHIP 252
Fall 225
To 892
bat 946
Ijaz 298
moment 803
Marcelo 530
Norway 258
giving 650
described 449
championships 624
beginning 602
Tennis 901
MILWAUKEE 744
TEXAS 309
OAKLAND 309
RBI 940
Boston 575
Mike 491
eighth 131
RESULT 900
presence 975
others 452
ruled 264
often 401
either 134
provide 946
remain 946
looking 370
hour 911
Korean 281
commander 956
delayed 552
shooting 404
boy 373
pact 975
Information 480
Amman 735
Jewish 587
nothing 354
sought 264
Irish 587
heart 430
hard 669
followed 449
TOKYO 892
Year 440
2000 339
property 956
published 229
wicket 975
mostly 380
RUGBY 901
heavy 582
administration 803
Singapore 752
houses 624
protests 554
Diana 491
driver 430
rugby 703
Leeds 919
Lens 783
Feyenoord 756
sex 430
kidnapped 229
Bucharest 484
49 339
Weizman 272
Gore 608
Yellow 440
ministers 407
almost 519
auction 975
snapped 449
abroad 679
AG 736
announcement 373
+44 97
Syria 258
Middle 258
factions 407
ending 280
Afghan 281
crew 430
Lebanon 258
live 216
fiscal 582
data 624
Jul 133
seeking 650
rally 741
truce 956
Secretary 135
unrest 911
export 975
504 339
done 751
SCORES 728
Mickelson 890
Greg 304
Craig 304
F.C. 744
Malta 359
winners 962
veteran 405
Games 868
aimed 229
Jason 491
5-7 97
Mohammad 608
Brown 298
ON 138
MANCHESTER 258
Daniel 608
Muster 890
6-7 131
Andrea 298
qualifying 370
Hapoel 309
look 482
Malaysia 355
Jeff 491
GAMES 165
.500 198
interim 582
Sox 736
walk 353
Eindhoven 309
DUTCH 875
Milan 783
grand 211
Greece 258
COLOMBO 752
white 999
cases 407
surgery 477
39 68
Austrian 455
tight 315
body 629
enough 222
Boris 608
introduced 552
anything 373
threatened 264
boat 741
missing 370
Argentine 281
guerrilla 405
banned 552
noted 449
effect 629
emergency 803
starting 370
suspected 677
performance 975
EPS 660
act 853
unchanged 996
supply 353
product 975
approved 552
homes 554
shareholders 489
pulled 449
activity 629
launched 264
NOTE 225
streak 629
rupiah 316
33 198
though 244
shortly 290
3-1 842
stake 975
large 582
C 135
different 582
join 946
impact 704
Toyota 901
students 520
secret 582
kph 834
Graham 608
Alan 890
role 629
bill 579
CYCLING 280
parliamentary 693
filed 552
6.0 198
Stansted 207
Motorola 512
victims 773
mad 999
Spanish 895
dangerous 123
imports 409
interview 911
yr 475
buying 678
numbers 409
Greek 895
JERUSALEM 656
fired 219
800 339
changed 552
defeated 449
Afghanistan 752
newspapers 624
imposed 552
sanctions 419
However 679
target 579
Data 894
revised 677
raised 264
+31 428
Scores 624
NEC 575
Prix 979
four-day 703
Hampshire 736
Surrey 736
LS 694
Yorkshire 345
Lancashire 512
TEST 913
Thorpe 590
Salim 608
Malik 491
Moin 304
AFTER 262
picked 264
Marc 926
2-2 542
wins 689
15-12 428
Orioles 783
Hospital 308
blood 911
Cincinnati 783
Yankees 868
82 339
Milwaukee 512
crowd 373
11th 582
broken 952
ROUND 900
Gary 608
account 911
limited 592
Maria 926
accident 911
Home 572
Health 480
industrial 582
book 354
pressure 629
address 853
rising 280
61-2 741
And 134
helped 449
finally 401
Coast 484
east 496
cuts 538
conflict 911
thousands 349
include 399
? 9
handed 552
wants 70
Lauck 530
Socialist 744
convicted 677
Catholic 901
responsible 996
entering 650
accept 216
injuries 489
gross 217
religious 131
begin 946
Gold 359
Soviet 587
issued 552
McLaren 512
foot 269
Tour 901
claimed 449
Pauli 736
Schalke 968
FRENCH 875
hurdles 554
Gencor 744
hands 452
Old 258
crime 956
purchase 451
trader 911
lines 520
weaker 406
bourse 629
Melbourne 575
nil 693
Shanghai 575
stages 554
Heerenveen 736
ransom 322
Arabia 258
Nicaraguan 587
west 541
unable 809
investigators 520
information 834
democracy 579
speak 946
ruling 606
Medical 480
delivery 742
6- 459
debate 430
Banharn 352
unq 930
cow 629
sheep 354
questioned 219
cattle 981
What 83
Ford 345
Athens 575
ambassador 477
rather 222
Levy 608
inside 167
funds 624
Yasser 847
crisis 579
Our 360
evidence 956
immediate 582
resume 946
Financial 901
Philip 890
Summary 624
afternoon 741
customs 624
Finance 900
quickly 897
Rose 608
79 428
bit 741
daughter 803
opinion 956
Crawley 239
Inzamam-ul-Haq 547
Asif 514
scoring 280
Patrick 608
score 793
Bulgaria 762
Sparta 575
4-1 416
leadership 477
15-6 198
Andrei 608
Christian 890
Philadelphia 512
history 850
debut 803
Detroit 575
Minnesota 752
progress 451
ATHLETICS 572
Stephen 926
Pedro 250
MATCH 750
significant 582
something 477
employees 184
show 399
While 244
Seles 533
Huber 890
RTRS 919
every 79
JOHANNESBURG 936
front 432
Government 887
assault 314
coast 913
Khartoum 258
incident 741
session 269
Inc. 309
drop 853
father 430
millions 554
Algerian 587
50,000 198
fans 624
Dhaka 501
Bangladesh 752
Fox 514
direct 654
Calcutta 355
boost 808
long-term 582
Sales 624
involving 280
strategic 693
barter 432
weather 477
Benetton 512
Hill 608
Portsmouth 359
Chelsea 785
moved 264
0-1 321
Although 244
weekly 582
LG 912
thing 477
Zaire 355
Yugoslav 332
minority 803
soldier 629
diplomats 520
Tsang 352
passed 552
Islamist 765
PKK 309
USDA 756
You 126
candidate 975
computer 269
software 911
hijacked 751
welfare 850
Human 362
reform 704
St. 575
income 354
212 198
spending 373
suspended 677
78 97
abandoned 219
OB 736
Monaco 769
Bayern 783
Waugh 590
whom 83
dismissed 264
site 911
allegations 453
stronger 565
managed 264
freed 229
Pakistani 895
defending 280
Yamaha 783
contact 275
6-5 377
Doboj 355
grain 741
Madrid 345
gun 269
5.0 377
offices 452
recovery 320
OM 512
Blackburn 487
determine 399
BSE 979
expressed 449
draft 803
mother 629
considered 552
opposed 219
registration 629
posted 69
= 832
UK 735
Port 744
B-LOC 984
send 946
Both 260
Three 198
hostage 320
attend 946
violations 624
mixed 835
improve 946
Revenue 354
surplus 354
protection 629
suspect 353
takes 363
La 783
Arantxa 608
Vicario 530
El 847
retired 592
spoke 449
Gloucestershire 937
Warwickshire 829
Atherton 847
Scottish 895
Ferreira 608
8-6 198
7-1 339
Black 847
7-2 198
fast 999
Sion 783
4-0 703
SYDNEY 258
Tony 608
Under 62
15-11 198
Centre 168
Adrian 764
Jonathan 304
Andre 764
Reds 736
Montreal 575
Indians 894
bottom 432
consecutive 582
Kansas 308
Stuttgart 829
Dortmund 345
organisers 981
ever 537
Max 717
includes 363
promised 552
towns 489
previously 222
continues 363
reserve 803
distribution 956
improved 219
born 552
above 62
below 58
subject 809
doctors 520
living 678
Slam 252
faces 363
worked 264
SEOUL 207
appear 946
faction 430
Organisation 756
Rating 345
threatening 650
residents 637
Kremlin 355
heard 751
flew 449
neighbouring 370
interests 489
written 952
militants 538
speech 477
cannot 335
gained 449
Shares 623
alleged 518
lawyer 741
James 239
Desk 512
material 322
judge 451
spent 264
request 704
monitors 349
table 225
airports 624
Cologne 484
Frank 890
tests 962
real 582
training 741
150 842
operating 606
Thailand 355
prevent 946
mln 846
Jakarta 258
marks 624
county 269
means 363
15-10 217
advantage 911
Hansa 756
Rostock 756
Zurich 575
Jamaica 752
friendly 582
however 679
Warsaw 359
estimates 962
status 742
Rwandan 895
assets 452
riots 489
Jordanian 765
streets 407
clashes 981
II 512
Queen 736
challenge 803
Prince 608
4.0 198
first-half 388
using 678
warned 264
university 803
Bradford 783
Gough 547
Irani 304
Preston 783
Wilson 608
Simon 926
Groningen 512
Nantes 813
Auxerre 345
Doetinchem 484
Leverkusen 512
servants 811
alliance 629
turn 816
bodies 489
scandal 956
feet 409
Auckland 575
lack 289
199 97
Singer 979
speaker 911
Plc 736
IVAC 736
Treasury 512
tough 999
premium 774
Dealers 554
Hashimoto 764
lei 980
Ruutel 304
barley 373
Barrick 309
CDU 783
Boardman 491
Sierra 575
fishermen 811
study 404
proposal 956
danger 269
confidence 741
beef 704
hotel 629
threw 69
necessary 669
read 264
why 877
vice 373
vehicles 624
Federal 893
cars 554
ATHENS 754
waiting 280
fears 452
committed 751
Benjamin 764
Peace 332
fly 853
brief 703
cancelled 449
lifted 219
documents 349
Kabul 735
headquarters 320
Albania 258
Saddam 608
ties 624
serve 793
.. 637
calls 363
Cash 742
care 704
residence 803
barrels 624
Board 783
5000 97
Mayfair 785
Norman 890
sprint 123
longer 401
ran 130
Glamorgan 726
Leicester 752
Mujtaba 514
Vienna 480
WITH 62
Rafter 304
O'Brien 514
provincial 582
5,000 339
Estonia 258
3,000 198
Slovenia 735
OUT 441
beaten 952
Mariners 894
Cleveland 769
pitch 956
extra 123
three-run 131
relief 911
row 741
scattered 264
owns 70
Nijmegen 484
NAC 309
Breda 894
clearly 401
Raymond 272
Lee 890
Miguel 514
Andrew 608
additional 582
Belarus 258
policemen 554
Note 808
certain 123
District 572
wrote 69
cause 816
built 219
opens 363
star 803
quarter-finals 811
victim 629
clash 477
Other 582
F 942
Liberia 435
reason 742
Maskhadov 530
pts 624
Serbian 765
separatists 409
kill 482
500 198
leads 689
heroin 956
kg 314
Officials 624
flights 520
Ethiopia 501
Machado 514
crash 477
suffering 678
Massachusetts 258
jailed 677
sentenced 552
five-year 123
Interior 480
suit 975
quite 380
carry 216
TV 778
110 198
Bremen 736
research 320
bilateral 703
investigation 911
Kashmir 762
create 946
growing 280
GDP 728
Serbia 752
film 704
Day 979
begun 751
advertising 614
operations 637
hurt 659
generally 222
lending 322
Power 512
billions 409
Indonesian 281
build 946
delay 404
announce 946
GRAND 872
SECOND 254
speculation 956
clocked 552
Bailey 785
Colin 239
finish 793
crashed 264
Johan 514
Rwanda 258
Santos 813
guilty 996
Colombo 355
add 946
worst 674
suspects 538
effective 669
ends 689
powers 520
huge 703
Deputy 728
potential 838
spring 373
effort 850
B 572
Turnover 322
Zenith 736
Corp. 512
jobs 811
customers 452
investigating 370
view 404
considering 280
project 956
intervention 269
Traders 409
decide 946
37 842
Mitsubishi 901
Wigan 495
176 198
Newcastle 512
Bristol 345
Hanwha 736
Lotte 783
Ssangbangwool 778
Nice 996
Montpellier 480
Sittard 736
Vitesse 575
Volendam 575
Tendulkar 890
fear 808
drive 808
Five 86
witnesses 624
WINS 363
Corser 530
Queensland 736
Houston 309
Fiorentina 512
Armstrong 239
apartheid 741
employee 975
fraud 911
Supreme 345
crude 477
Olympics 868
Oncins 352
existing 280
appointed 552
peso 225
Rabobank 783
epidemic 269
Cofinec 783
Gajdos 514
loan 956
Berlex 968
Gazprom 744
Names 535
Daewoo 783
consumers 407
scientific 388
der 948
standing 280
BEIJING 662
visiting 678
registrations 407
registered 787
weak 388
together 408
Costas 363
NATIONAL 979
storm 322
right-wing 693
ready 809
enter 946
captured 264
prompted 219
mainly 897
permission 956
Bridge 575
Taleban 765
guards 349
Their 360
republic 354
cargo 803
shipment 629
Hussein 304
Speaker 750
preparing 650
prepared 302
outstanding 669
opportunity 477
reduce 946
rating 629
rises 419
failure 956
social 388
markka 407
balance 704
Golf 901
Fred 304
Gloria 736
Bistrita 575
4-2 226
Royal 575
gone 677
success 956
let 946
Campbell 717
Colchester 744
Cardiff 575
Leicestershire 937
Nottinghamshire 345
W. 860
Worcestershire 968
Salisbury 590
served 552
successful 835
THIRD 135
Tillstrom 298
Rios 304
Kenneth 514
7-3 97
Woodbridge 590
25,000 339
Star 968
determined 552
lose 482
someone 269
doubles 363
partner 629
Qualifier 956
Stefan 352
Agassi 491
Ecuador 752
Enqvist 530
Angels 868
.496 97
Pittsburgh 893
two-run 131
three-game 582
meetings 489
homered 449
capped 219
earned 219
SUMMARY 438
Carl 764
Angel 608
UEFA 979
Portugal 752
collided 751
values 624
program 975
resolution 354
equal 388
sees 363
closing 314
researchers 184
delivered 264
especially 350
Following 370
expectations 811
1989 416
Oxford 345
receiving 280
makes 363
aid 803
population 477
shown 751
opponents 409
Hingis 533
9373-1800 377
knew 69
maybe 537
fought 264
D 900
kills 363
southeast 693
dozen 269
travelling 280
Guinea 355
son 975
Island 752
1998 416
Moody 309
nearby 217
document 803
federation 320
According 521
mine 440
Brunswijk 929
custody 629
detained 552
conservative 582
Authority 756
onto 62
trillion 198
stable 669
Miss 940
fine 999
suicide 584
Sale 728
base 953
Lincoln 514
demanded 552
nor 134
carried 264
Workers 568
Roman 901
Islamists 763
commanding 131
Frankfurt 258
1.5 198
solution 803
Delhi 501
cross 808
Affairs 728
reasons 452
planning 606
reduced 552
response 956
delegates 637
stopped 219
missionaries 184
1996/97 339
disappointing 669
WELLINGTON 752
department 477
replace 946
example 742
version 629
PRIX 979
midnight 850
hitting 650
Roger 890
Bundesliga 940
Nancy 512
15,000 198
present 693
stepped 552
Sarah 298
jump 430
Lankan 940
joint 582
junior 703
holding 678
Samsung 736
field 803
Taibe 575
driving 280
Liverpool 736
Lynch 736
Rally 901
BELGRADE 207
jet 975
Davies 491
allegedly 401
friend 803
125 97
Post 736
DEM 901
boxes 489
addition 975
comes 363
dollars 811
lawsuit 741
corporate 388
slow 227
Wisconsin 501
established 552
rural 693
largely 401
H1 262
assembly 269
spend 946
yuan 742
council 320
vehicle 965
Makinen 926
Did 69
Helens 345
Oldham 309
Final 582
Birmingham 575
Vale 575
Smicer 491
Guingamp 744
Metz 813
Graafschap 484
Arnhem 736
Karlsruhe 480
Bayer 736
Freiburg 912
About 167
unions 452
inflation 269
counterpart 803
executed 552
fellow 320
Basque 765
throughout 62
rail 911
Internet 778
Java 979
individual 123
Celica 979
Kawasaki 783
Takeda 514
Haga 530
Kocinski 590
Brisbane 778
Braves 868
cycling 430
Ronald 608
supplies 981
insurance 269
Hungarian 587
cement 477
Olsza 590
ballot 911
politicians 554
Reagan 608
nomination 850
MFS 736
representatives 554
college 354
Perot 530
shipments 409
Owens 352
Biogen 924
1996-08-30 339
SEP 572
Gas 900
veterinary 211
required 552
animal 803
extremely 299
Bonn 752
eating 280
rare 703
lived 449
aged 677
rivals 554
Now 679
Daily 726
comments 981
motor 629
Third 703
Simitis 717
snap 404
S&P 783
LAST 489
plays 363
conducted 952
definitely 243
envoy 742
answer 353
ousted 219
changes 489
keeping 650
PLO 968
schedule 913
militia 354
Russians 839
maintain 946
calling 280
establishment 322
presidency 440
arrives 363
prompt 227
Thousands 452
Six 339
Capital 484
backing 678
Juppe 491
proposals 637
8,000 339
lift 793
30,000 339
Trade 480
monthly 496
cleared 677
link 353
Nick 590
Sven 491
Gilbert 514
24th 342
RACING 500
wait 946
search 289
Eight 377
Nathalie 514
Championship 979
Durham 829
85 68
280 339
Kent 736
Northampton 744
Sussex 736
Northamptonshire 893
SCOREBOARD 135
Scoreboard 679
Knight 764
SQUAD 937
Everton 744
lunch 956
Petr 572
EUROPEAN 895
54th 111
Sofia 484
4-3 200
Prague 484
Northern 762
slipped 264
Croatian 587
15-8 377
Pete 514
Fernando 764
Edberg 514
Javier 590
miss 946
treated 677
Andy 590
manage 482
absence 477
AMERICAN 901
CAPS 900
rallied 264
blast 956
homers 489
became 264
major-league 703
Derek 530
Marco 890
Antonio 764
records 452
headed 449
places 407
13. 339
revenue 553
emerged 264
stores 452
Most 867
AUG 210
Several 703
begins 363
ceremony 269
landing 606
possibility 834
Monica 239
first-round 123
runner-up 803
Davenport 608
Coetzer 890
serving 650
160 198
Nigerian 895
observers 637
repeatedly 243
Conference 901
winter 629
Atlantic 752
interior 778
Aslan 608
lives 624
station 956
rescued 264
Buenos 752
Aires 355
activities 489
showing 606
baht 911
formal 388
accord 322
parts 349
happened 449
Kevorkian 547
room 975
Smith 764
Amount 943
struggle 834
network 629
produce 946
magazines 409
extradition 440
magazine 975
shows 363
Air 512
bring 482
threat 629
Assembly 309
concerns 962
wrist 320
connection 629
Over 62
edged 449
recovered 264
stood 449
86 198
task 956
Her 103
elect 946
Rome 501
US$ 337
outlook 354
confident 809
bed 956
Tokyo 736
FORECAST 900
HK$ 337
Super 448
blow 808
initially 350
Palace 345
doubt 353
concerned 677
Committee 736
decree 579
systems 453
Goldman 484
Brian 304
century 911
Jacques 239
Mika 717
Schumacher 785
106 198
advanced 592
Americans 949
person 225
UNION 927
seedings 624
none 850
Charlton 484
Thompson 239
route 541
candidates 554
produced 449
SUMMARIES 572
Svetlana 530
Masterkova 530
capacity 225
plus 134
medal 354
Julie 304
Wellman 756
Juventus 813
DIV 241
N 472
fever 742
treatment 803
Democracy 484
casualties 452
organised 449
materials 837
Chechens 868
try 808
elected 952
difficulties 554
Ali 764
tension 354
ANKARA 752
autonomy 354
apparently 897
Gov 210
transport 913
Corporation 736
finance 353
king 629
neighbours 452
volatility 430
falling 650
B-SBAR 171
Charles 590
remove 946
gets 363
Microsoft 480
handling 678
hijacking 280
agents 624
Arkansas 395
idea 956
scene 629
cotton 741
Business 744
prospects 489
striking 326
voted 449
violent 703
Just 904
Company 756
construction 629
acquisition 430
Lakes 901
Ferrari 736
+3 198
325 97
favour 741
removed 264
Darren 298
Aberdeen 736
Ross 514
GKS 813
Hyundai 756
Haitai 345
goalkeeper 911
LEADING 900
Bastia 756
Lille 783
Bordeaux 744
RKC 484
Willem 756
Tilburg 769
Utrecht 480
AZ 736
Alkmaar 736
Bochum 736
Arminia 756
Bielefeld 736
Moenchengladbach 756
Werder 575
1860 422
Duesseldorf 480
Linz 484
Public 484
Labour 901
firms 554
Civil 765
skull 742
Nicaragua 258
MDS 736
gathering 404
offers 689
mandate 373
talking 650
Bourlet 785
unknown 835
accepted 449
inches 981
Army 505
Ducati 783
Slight 530
Aoki 298
names 453
reaching 678
Cardinals 868
Marlins 894
shut 659
serie 895
Lance 272
Baker 726
O'Neal 298
Celsius 763
negative 582
Gilbertson 608
rand 837
merger 354
Advanced 893
infusion 269
postponed 219
Perry 514
Maleeva 608
Barbara 272
controllers 554
gunman 956
Spot 576
resign 808
Airways 894
grade 803
Midwest 752
abortion 629
Karachi 359
fob 516
12.0 339
margins 520
Tapie 338
Iraqis 332
Faulding 359
Kelly 272
SPLA 736
Iliescu 590
CVG 345
Lanusse 298
unc 409
Soyoil 803
Arequipa 480
Sakai 752
SEC 309
Collinelli 514
Jayasuriya 352
Oct 250
noise 354
Yemen 258
BOJ 512
prosecutors 624
representative 354
Commissioner 900
specific 953
review 853
backed 552
waste 628
illness 269
restaurant 956
items 409
store 451
overseas 211
PM 900
+301 572
3311812-4 97
2001 339
NOTES 452
Lehman 847
assessment 629
via 58
confirm 946
true 835
labour 354
attacked 264
Kurds 568
Patriotic 783
deposit 850
Abu 890
Ramallah 752
affairs 624
flying 280
helicopter 629
possibly 401
controlled 552
attempts 624
regular 703
lifting 678
embargo 803
democratic 703
fair 613
Beirut 575
threats 811
occurred 449
cent 943
bullish 835
amount 956
mean 946
Southern 736
3.8 97
holes 554
ensure 946
AKRON 258
Billy 250
Jack 847
disappointed 677
Weaver 514
sterling 741
1996-08-21 133
Sergi 890
confessed 449
stayed 264
COUNTY 718
Somerset 736
Walker 352
FINAL 345
Hussain 764
lbw 850
Ivanisevic 890
MaliVai 239
Rosset 590
Cedric 239
Pioline 847
Alberto 298
Stoltenberg 608
professional 703
Ruch 484
Wales 501
47th 532
Larnaca 575
5-2 198
90th 342
15th 131
DE 924
Newcombe 395
else 401
faced 264
Sun 736
------------------------ 329
pull 793
WEDNESDAY 398
THURSDAY 660
Terry 304
strikeouts 637
Ripken 590
solo 898
settled 552
kick 354
GENEVA 345
Euro 332
Squad 946
RECORD 751
40,000 97
prix 477
golf 629
Woosnam 847
Roe 608
Price 785
factors 624
red 405
allocated 552
16. 198
balls 409
refunds 520
regarding 280
personnel 453
quarterly 703
Best 674
School 500
Four 567
pain 440
weight 956
normal 835
brokers 624
cholesterol 477
benefit 793
fled 264
Plymouth 778
active 835
holders 489
avoided 219
Anne 785
popular 669
Lindsay 590
Playing 650
surprise 354
Soccer 565
Anthony 590
prayers 409
age 956
Thomson 514
Investors 512
Agency 309
flow 354
chief-of-staff 953
railway 320
trouble 803
Press 345
two-day 123
firing 650
Colombian 895
fuel 704
sea 423
Maoist 895
propaganda 803
regime 373
BANGKOK 258
street 913
nations 624
self-rule 838
anyone 629
owner 629
copies 520
journalists 520
selling 602
CAIRO 762
Mohamed 239
instead 299
Its 360
Egyptian 455
Front 480
Of 138
claims 773
attended 264
112 198
putting 678
attending 650
doctor 477
Judith 847
abuse 803
greatest 867
prosecutor 322
sentence 629
truth 742
actions 409
organisations 409
Algiers 258
foreigners 624
flown 787
addressed 264
block 853
signing 602
Treaty 480
Liam 530
troubled 131
hopes 419
Nobel 901
failing 280
founded 552
Bernard 250
revenues 409
internal 388
pledged 264
equipment 477
hunt 404
escape 808
JAKARTA 752
** 619
closes 689
accompanied 751
signs 811
reforms 766
postpone 482
language 629
Volkova 298
various 131
De 239
improvement 354
BELGIAN 332
Jean 250
11. 377
12. 46
Habsudova 239
Tranmere 778
Grimsby 761
Gooch 764
K. 491
310 86
83 428
109 97
Pollock 304
fun 320
pretty 222
missed 264
affected 677
shots 409
check 816
McGrath 514
.531 339
Luis 514
Porto 756
Germain 484
stadium 629
Trinidad 501
Mitchell 239
speed 911
Jon 250
entire 388
formally 401
cup 440
Brugge 783
installed 909
timetable 956
newsdesk 965
8.0 416
Arabs 868
hearing 404
Football 736
Trafford 501
reserves 489
WARSAW 752
dark 693
river 579
bread 913
communist 838
smaller 565
policies 554
Kurd 940
Virginia 258
stabbed 264
identified 229
Dan 764
Weld 239
facing 280
politics 409
warrants 624
controls 689
X 900
Princess 239
criminal 703
Stenning 786
everything 322
Index 872
partners 409
SBC 756
hundreds 962
fallen 552
launch 404
tied 787
commercial 388
Alaska 762
Turner 608
suspicion 269
Calif. 258
continuing 280
wounds 407
ca 770
sharp 131
Greens 750
2,000 198
Niugini 726
staged 552
CNIEC 486
moving 280
exact 999
Holdings 512
discussions 489
fund 451
Taylor 783
yesterday 965
RALLYING 650
Kankkunen 608
+1 351
successive 582
Dundee 512
Crystal 736
Barnsley 968
Huddersfield 487
Brooke 304
Krakow 736
strikers 489
Charleroi 893
Rennes 431
Strasbourg 736
Havre 345
Lyon 512
Waalwijk 893
Twente 736
Enschede 712
Roda 736
JC 756
Duisburg 893
SV 736
wage 956
forest 956
Eritrea 752
class 629
stance 269
column 269
activists 624
judicial 838
camp 269
grenades 520
happen 946
Edouard 901
Defence 927
kidnapping 956
theft 956
hear 946
Rights 484
margin 386
venture 629
marketing 579
Eriksson 785
Yoshikawa 847
521-8 842
PREMIER 868
Pirates 556
equaliser 955
knee 911
TOUR 455
Club 782
choice 850
abuses 349
Moslems 568
Dayton 258
refugee 803
linking 678
reveal 482
finding 678
Kabariti 272
Earlier 674
thin 669
customer 704
agenda 956
ask 808
decisions 624
Hasina 890
regions 409
transition 477
quality 741
rains 520
plants 554
120 842
secured 677
Botham 304
Popov 530
Petra 756
catch 808
hot 496
original 131
consider 946
Ambassador 900
Federation 359
contracts 811
liquidity 354
Airbus 979
asylum 742
hog 850
Gingrich 304
Convention 872
justice 956
Reeve 514
gas 629
Oklahoma 168
moisture 956
Brush 575
versus 138
explosives 637
festival 956
Cozma 608
12-15 97
Colonna 590
Koerts 105
Teutenberg 590
Aki 608
TVM 924
certainly 897
privatization 911
humanitarian 582
.02 97
Hamas 556
Helibor 940
Nasdaq 901
4,000 46
Arch 783
Amoco 309
Bhutto 352
ACC 480
ND 345
Evert 890
Sakigake 968
virus 956
Simpson 847
scientists 554
grounds 637
briefing 629
Fischler 764
chains 407
highly 519
slight 582
telling 650
Nottingham 575
box 803
atmosphere 738
Taipei 752
renegade 742
gain 793
decline 353
manufacturers 624
bureau 632
Dimitris 785
PRICE 920
PAY 911
DATE 728
BP 371
MOODY 756
US 575
7.0 198
Radio 610
appears 363
politician 956
retain 946
signal 853
probe 704
BAGHDAD 501
exile 911
vowed 264
stand 482
targets 554
pursuit 269
Kuwait 501
U.S.-led 455
kingdom 354
Shimon 764
hostages 637
Rabbani 533
Zhirinovsky 847
Vladimir 717
extended 552
rice 956
incidents 637
livestock 911
outperform 946
estimate 482
except 62
Income 572
Operating 629
dated 751
trends 453
reopened 552
operator 975
AS 534
bpd 738
HELSINKI 752
Agriculture 480
animals 766
concrete 388
dealing 650
erupted 219
fatal 123
equivalent 850
worldwide 835
Justin 304
Anders 239
Phil 847
Brad 785
Costantino 514
Rocca 239
qualified 677
Classic 979
Kimiko 352
Bruguera 785
Damm 590
108 97
145 339
Wells 491
Trent 501
Giles 890
Headingley 762
Akam 514
Ferguson 298
CANADIAN 587
Nestor 352
Mikael 298
Korda 272
Winners 311
Tirana 501
Chorzow 736
5-1 198
Aggregate 131
Brann 894
58th 842
Latvia 355
Luxembourg 752
Dynamo 512
Georgia 575
26th 388
80th 226
86th 416
Belgrade 501
Moldova 359
Add 946
1,500 198
BUDAPEST 761
events 407
1986 339
15-7 328
Abdul 298
Liu 484
DRAW 434
U.S 258
Roberto 590
Johansson 784
Fleurian 735
Kevin 514
Kim 717
Nicolas 590
Stephane 590
Bahamas 804
Columbia 575
.504 97
.543 377
Rodriguez 304
Johnny 304
Dean 764
30th 693
starter 838
Young 304
Athletics 783
loaded 751
Arthur 484
finals 489
beyond 138
phase 869
athletes 349
Lawrie 764
Marcus 514
Linhart 161
15. 339
Armed 572
Romanian 765
OJ 505
displayed 751
Journal 168
Regulation 979
invitation 122
related 751
Medicare 332
pleased 809
toward 62
retailer 440
developed 552
sometimes 401
Industry 505
garlic 803
affect 946
Basuki 530
repeat 443
Miller 926
unfortunate 835
affair 850
Frenchman 979
Anke 847
Conchita 764
Jana 514
compatriot 803
13th 910
chances 624
difference 629
hoped 552
G 395
outbreak 320
accords 624
highway 834
disarmament 956
Community 736
reply 354
Ocean 501
becoming 650
CPI 940
m 399
Current 388
die 482
command 320
explained 264
renewed 176
Itar-Tass 384
Sarajevo 752
taxes 637
kuna 975
briefly 679
speaking 678
halt 853
bombing 269
Pacific 752
Peru 258
terrorist 703
northeast 679
attempted 433
1980s 351
Despite 62
follows 689
colony 579
Canberra 345
critics 453
citizen 322
confiscated 552
resulted 552
explain 946
Istanbul 752
yards 637
pilot 956
Mubarak 847
fails 363
amid 82
Universe 872
questions 624
bringing 678
multiple 388
midday 629
Municipal 756
212-859-1650 377
slaughter 354
satisfied 787
Social 345
NATIONS 874
radical 582
202 339
3.5 339
Dividend 741
resort 386
packed 264
Dublin 744
Ischinger 239
Cooperation 512
personal 838
global 693
intended 552
Gujral 514
Geneva 258
weapon 956
impossible 996
option 927
arriving 370
complained 552
seriously 299
governments 554
1987 198
engineering 956
sharply 679
turnover 834
edge 956
ratio 629
Reserve 534
increasing 280
love 482
nun 300
alone 679
highest 877
award 629
receive 793
forecasts 349
1995/96 416
motion 911
picture 799
Analysts 811
offset 552
cover 353
Times 736
minimum 211
Wellington 900
climbed 264
266 416
specified 751
LATEST 489
believes 363
respect 853
safety 629
maximum 432
Dow 872
beating 280
Surabaya 843
Also 350
.... 349
Nikkei 979
Dec 241
CAC-40 332
itself 126
factor 956
united 787
180 198
TIMES 736
Berger 785
Damon 546
Sauber 783
Ligier 924
Karina 847
Queens 736
Fairbrother 717
116 377
getting 650
15-9 416
slam 943
Anderson 590
Edgar 890
majors 409
pitched 449
Erik 352
LISBON 366
Sporting 756
Benfica 736
64th 342
Summaries 409
Mutola 784
pushed 264
Dennis 514
Linford 717
1988 97
bronze 693
medallist 477
Kingdom 762
seemed 552
faster 565
Michelle 250
Cuban 587
Seven 86
Uganda 359
Fredericks 352
Edwards 968
UP 877
themselves 126
controversial 703
Unita 968
MON 975
Shr 834
Bureau 783
formed 229
reach 946
allow 659
operate 946
Mideast 384
IOC 736
Maybe 679
mayor 477
Rapid 736
Hutu 332
200,000 339
fighters 409
relatively 519
BRASILIA 258
Ibrahim 304
secure 946
blame 482
intent 381
monitoring 602
corn 629
seat 965
inch 178
mm 611
directed 552
terrorism 803
Liberation 345
distance 704
Nepali 926
size 911
makers 981
yield 353
Bonds 813
rider 632
compensation 742
Erbakan 304
editorial 629
develop 482
Law 968
involves 363
space 629
Office 309
technical 123
administrative 211
limits 624
churches 349
kms 452
located 751
shared 264
Systems 924
PTT 309
ING 906
sound 369
article 742
surge 314
supporting 678
LME 736
behalf 741
maker 850
Promodes 778
Metro 555
Juha 890
Tommi 500
Subaru 783
Spaniard 763
14. 198
RALLY 338
unnamed 388
suspension 975
SUPER 448
Warrington 744
TITLE 756
88 339
Match 500
111 97
header 628
Villa 924
Norwich 309
Bromwich 756
Ipswich 484
Reading 280
Southend 783
Stoke 829
Swindon 778
Wolverhampton 534
Rovers 480
SOUTH 901
Blacks 868
replacement 911
Partizan 712
Spartak 893
Lodz 480
KOREAN 895
.538 339
Caen 486
70th 582
Cannes 736
Kerkrade 783
33rd 416
VfB 893
MSV 345
civilians 796
mountain 742
scientist 911
arrests 409
accuses 363
consensus 629
Chamorro 764
wo 543
split 353
widespread 123
Revolutionary 736
lb 850
heads 419
families 554
attention 956
ETA 736
ancient 703
Corsica 258
Stevanin 785
abduction 704
Melissa 514
Eefje 135
Bratislava 359
7.5 198
neither 519
Startup 968
acting 280
experience 289
easy 496
12th 805
placings 962
170 198
mate 911
forcing 678
BUCHAREST 519
10-15 198
reliever 214
acquired 552
O'Neill 239
Padres 371
Cubs 968
Dodgers 894
Giants 924
Astros 660
Batistuta 785
ITALIAN 765
Norwegian 460
FROM 133
supporters 637
amnesty 157
express 659
Mexican 615
MEXICO 308
leftist 582
EPR 736
Guerrero 752
protesters 409
dragged 69
education 354
contribute 946
Sandra 764
drought 477
reputation 354
Wheat 512
rainfall 742
expects 363
boosted 264
hat-trick 629
SK 894
Rio 900
ranking 582
mind 704
Stephanie 717
3-2 703
Whittall 514
ferry 853
irregularities 489
Election 756
quit 922
Zastava 783
wages 624
Mostostal 966
kidnappers 184
tourist 373
Rican 454
limit 853
credit 850
auctions 624
Petroleum 736
deposed 751
surrender 808
sparked 219
Republicans 535
legislature 956
sentiment 629
bids 520
32.0 339
franc 975
85th 416
Cyprien 717
Moura 590
kilometre 898
Mapei 894
McEwen 530
Capiot 514
Collstrop 912
N.J. 762
killer 629
PUNR 968
oppose 482
note 887
Banespa 480
Globo 744
remote 388
understanding 404
Democrat 979
crop 956
Chg 756
dn 911
ABC 736
Vermont 752
Tehran 258
refined 302
n.a 584
Commercial 726
AOL 813
provinces 554
Latest 867
CSU 736
SPD 900
FDP 750
PDS 750
Emnid 736
Elect 736
Res 894
Heathrow 258
birds 489
inventories 637
publicly 401
units 409
56th 460
Parma 736
relay 956
airliner 579
Avonex 979
dissidents 811
Rosati 239
SER 664
Sharif 926
Ieng 906
Kubo 890
Takemura 590
Banisadr 948
Ballanger 935
Kornblum 530
ICAC 756
Yassin 890
jewelry 477
Warburg 736
cargoes 637
Hope 847
Dacom 756
boycott 216
advice 742
spinal 211
Only 519
containing 370
imported 264
Hendrix 926
piece 956
sheet 850
audience 477
negotiator 956
Tang 590
edition 225
FRANKFURT 752
partly 625
fewer 515
green 131
Kontogiannis 590
1999 377
Damascus 575
tense 669
replaced 552
prisoners 624
God 717
Cairo 501
nurses 554
Libya 258
Up 59
Hassan 785
heavily 625
shelling 602
strikes 962
riyal 838
5/8 842
pass 946
venue 289
civilian 123
Allenby 847
crossing 678
barred 751
UAE 575
DUBAI 752
escaped 604
Kandahar 575
meets 363
referendum 803
Parliament 135
violation 741
1.2 198
RESEARCH 567
ALERT 660
Q2 377
599 339
93 377
Monde 726
Alain 304
nationalist 850
wells 554
import 808
3.2 198
filled 552
experts 409
SERIES 718
Brooks 590
Els 514
Stadler 785
Valletta 575
Sir 500
deny 946
trained 229
Henry 491
reluctant 930
TOSHIBA 979
CLASSIC 872
CARLSBAD 786
450,000 97
Toshiba 609
Naoko 847
Tauziat 806
Wang 572
Hamlet 901
Joyce 239
Karol 239
Kucera 298
Kenny 764
mutual 999
football 629
Close 388
V. 590
107 339
Moxon 590
278 377
SCOTTISH 763
caps 349
Goran 530
Vacek 530
Bohdan 514
Ulihrach 352
Henman 514
walkover 398
TIRANA 258
Chemlon 894
Humenne 486
60th 342
Lithuania 752
Nyva 968
penalties 452
Vaduz 932
19th 703
Hearts 868
59th 459
Andreas 272
Since 503
selected 952
semifinalist 913
9/16 842
3/4 351
11-6 339
Magnus 530
Grant 785
Kafelnikov 847
Bernd 304
Krajicek 944
Alami 530
Adams 352
Stefano 926
seasons 409
.457 97
.469 416
rubber 629
Kennedy 298
Field 847
save 946
walks 489
scoreless 373
Bobby 590
Bonilla 572
21st 454
Jimmy 926
Key 701
bases 554
stole 449
Guzman 783
span 913
five-run 654
Brewers 968
Twins 484
Cocu 890
Nilis 298
1-2 830
recalled 449
Jorge 717
Grasshoppers 868
glass 629
Broadhurst 590
Carter 239
Eales 522
rankings 292
youth 275
fours 585
SOFIA 395
Bulgarian 895
OFFICIAL 359
contents 349
printed 751
payments 409
producers 554
END 900
reimbursement 803
recorded 449
dispute 381
Newsdesk 359
div 423
partnership 629
Chairman 594
Chief 750
particularly 897
Swedish 722
1949 198
require 946
baby 354
representing 650
buyers 349
pills 811
finds 363
900 416
gives 363
Caribbean 752
aiming 650
crown 956
semifinal 703
tested 552
ranked 69
Amanda 764
Novotna 590
unseeded 835
quick 772
Anyang 906
Puchon 778
Suwon 778
P 850
Chonan 495
painful 835
breaking 678
prayer 956
crackdown 477
bottle 975
Nelson 590
ordinary 999
belonging 650
garden 911
Johannesburg 752
parents 637
unclear 809
NBH 736
Budapest 762
noon 541
letters 453
negotiated 552
provided 264
aide 629
nominee 913
mines 554
planes 811
artillery 850
BOGOTA 168
BUENOS 735
AIRES 395
iron 742
cold 999
By 150
1980 97
Pinas 352
mining 404
merely 299
eventually 243
businessman 629
searched 264
pending 678
consulate 638
Tibet 501
exiled 264
insisted 264
strategy 850
freedom 803
mistakes 637
sure 996
taxi 225
aviation 317
shed 659
profit-taking 269
USA 932
blocked 219
appearance 913
returning 678
associated 751
routine 496
Patricia 890
Nazi 895
complex 703
laws 409
Battle 901
arrangements 489
association 803
4.4 198
TOTAL 135
Not 519
Fax 472
Ballybunion 968
Dick 239
Spring 486
clause 477
Asked 219
DHAKA 501
importance 477
Mia 514
matter 956
outcome 440
seems 363
taka 269
Rangarajan 764
maintained 751
commitment 927
Bombay 782
Prize 872
missionary 582
intensive 999
grew 449
Vatican 539
Missionaries 660
Charity 300
destitute 388
From 138
arm 911
setting 678
realised 219
raising 280
effects 624
NZ 258
cutting 280
10.5 428
approach 975
Bangkok 258
trafficking 430
window 629
parent 741
ACTUAL 247
YEAR-AGO 500
placed 449
852 198
applications 637
demonstrators 497
subsidiary 629
loans 624
projects 489
lows 489
post-Soviet 895
effectively 243
Kiev 752
push 216
membership 629
anniversary 629
Gazeta 345
preferred 693
+7095 377
941 416
8520 377
criticised 552
batsman 354
unbeaten 388
bowled 264
MOTOR 376
Gerhard 764
Villeneuve 514
Hakkinen 304
Alesi 671
Herbert 926
Olivier 786
[ 694
] 557
Stirling 555
389 97
181 339
returns 363
1-106 339
4-95 416
Middlesbrough 495
aggressive 835
wing 927
Mary 250
Ken 590
heading 280
pinch-hitter 978
apiece 222
Fernandez 926
35th 388
restored 552
38th 842
57th 210
reigning 280
Portuguese 940
thanks 488
Mozambique 501
100,000 339
129 339
Cea 590
Barry 847
bright 838
Donovan 847
sport 803
Allen 608
Freeman 764
Lopez 847
settle 946
11.00 198
Natalya 608
Irina 514
Joseph 769
Frankie 491
Namibia 762
Anton 530
Zabrze 924
nominated 552
Jens 514
Oliver 590
Klinsmann 769
Legia 480
SRI 501
LANKA 752
excellent 835
Healy 514
Angolan 460
sending 650
McCarthy 736
falls 419
shr 803
416 198
changing 678
developments 811
Research 555
holds 363
investments 637
Miami 860
shift 810
Akron 575
My 360
fields 349
crowds 407
promoted 147
Haj 304
Yihye 272
load 353
elsewhere 679
blown 863
Kohl 304
sealed 147
links 981
roads 637
aboard 167
palace 911
sectors 624
platform 911
spying 678
assistant 741
12-year-old 388
contacts 962
pursue 946
sexual 123
sexually 519
detective 850
incumbent 999
Cambridge 575
Roosevelt 764
friends 538
Dm 332
showers 407
isolated 677
Premier 900
giant 225
perhaps 299
Sachs 968
contest 793
asking 678
Necmettin 250
listed 952
set-top 388
profitable 835
retail 703
Many 743
word 629
adopted 552
sweeping 852
intercepted 449
everyone 354
Tommy 514
acquire 946
directly 877
boxcar 225
Phan 702
surrounded 229
short-term 654
ordering 650
investigations 981
freight 269
whales 520
lions 453
model 670
Howard 926
gathered 264
stockpile 911
metal 741
Export 448
otherwise 537
owners 409
posts 407
4221 198
highlights 363
Merrill 480
engine 629
JYVASKYLA 366
prospect 477
fined 647
sports 409
6.5 97
boss 911
pace 956
Eddie 352
Tyrrell 736
555 339
398 198
Notts 480
follow 946
Raith 813
Hamilton 484
Tottenham 512
Gianluca 530
Arsenal 495
Southampton 702
Bolton 783
Blackpool 756
Chesterfield 783
Swansea 756
Doncaster 924
tries 689
Zinzan 608
Wroclaw 575
Odra 756
Polonia 590
BASKETBALL 627
.527 198
Veldman 717
defenders 624
Antwerp 438
Christopher 762
Frederic 590
tanks 520
Doctors 554
climb 946
racing 678
Team 783
walking 678
Florence 258
demands 637
Opposition 975
camps 407
genocide 354
accusing 650
congress 611
communications 801
Movement 736
sentences 624
withdrew 264
independent 693
intends 363
remarkable 388
offering 404
Hurricane 500
winds 981
Bossi 764
paedophile 123
imprisonment 628
Among 58
inquiry 780
cannabis 520
container 911
MADRID 752
supported 264
JavaSoft 486
aims 689
style 913
LAKES 901
Escort 872
GTR 872
laps 637
162 377
Fastest 564
drivers 452
Fogarty 717
strongly 537
riders 766
87 339
ONE-DAY 582
Headley 239
Togo 775
Dinamo 783
.470 97
Phillies 484
Expos 736
Shane 890
MILAN 752
83rd 226
Neuchatel 726
Montgomerie 533
Ferrigato 926
narrow 131
Briton 332
Arnold 847
Blind 514
Azharuddin 717
riding 650
Rugby 454
paint 808
tell 793
achieve 946
1948 198
thrown 751
warning 614
pullout 423
Commander 135
Ten 339
northwest 877
allied 552
cool 839
establish 482
stations 489
skilled 466
rated 552
Salang 501
postponement 381
Bogra 501
Nearly 519
diesel 373
dictator 803
Institute 512
farms 811
acres 624
220 339
badly 897
autumn 803
attributable 406
substantial 693
shutdown 964
portfolio 584
therapy 430
IMED 924
decisive 388
Sharpe 352
Middlesex 968
BY 750
FRIENDLY 769
Mauritius 575
Gabon 762
legs 766
swimming 741
titles 489
medicine 225
Leon 298
usual 123
Larry 764
Magdalena 590
MONDAY 900
Elena 304
.466 377
Sosa 572
Boer 785
ZIMBABWE 752
Strang 785
Brandes 512
Hogg 717
Reiffel 890
Flower 608
boats 452
600,000 97
cast 793
voter 741
High 900
compromise 353
insistence 430
recover 808
factory 956
settlements 452
5.5 198
Raichev 168
Tass 309
eye 430
2.6 339
JOSE 258
photographs 624
Specter 590
dozens 520
859 502
tree 956
bounce 482
fairly 299
re-election 317
painted 130
praised 449
Gephardt 764
handgun 975
ARA 750
frost 913
suits 489
Salomon 736
CALL 131
CONFIRMED 578
instructions 453
procedure 956
fix 808
Ekeus 785
Tamils 763
LTTE 929
Tankan 495
diverted 787
larger 406
Ata-ur-Rehman 590
tunnel 913
TUESDAY 859
STAGE 670
NETHERLANDS 535
Palmans 919
Postal 756
Neths 435
Wolf 847
weakening 602
Reform 901
MPs 989
acts 962
Interpol 556
films 489
plantation 704
Bamerindus 512
coup 850
collision 564
Seoul 308
mainland 838
bushel 579
HRW 947
bulk 911
medals 453
Rifkind 514
normally 299
Rohrabacher 272
Insurance 783
Gatwick 572
Drew 890
commentary 477
Kan 352
Commodities 756
Saskatchewan 752
Heeswijk 250
Telekom 968
Fowler 239
Albert 717
Genoa 783
Pires 890
Foe 572
PSG 893
Kaluwitharana 785
Silva 784
Leduc 752
Reef 258
Betaseron 979
exclusive 654
Ivorian 587
Bedie 494
ADRs 919
quake 850
Nov 467
endorse 808
marijuana 269
defends 363
Palkhivala 514
pipes 624
Lamm 530
gestures 962
GPG 912
bush 975
Khmer 736
Pol 514
Pot 514
Hatoyama 590
Grobbelaar 491
roubles 489
A-rated 660
muscle 665
soybeans 637
surgeon 956
meal 629
Gluten 388
KV 917
Pro 918
Slough 860
kerosene 386
PULPEX 744
pulp 629
pesetas 453
trend 579
